# FWG_QR_scanner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test.suml
app/: build.gradle
app/src/androidTest/java/de/fwg/qr/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agb-light.html  agb.html
app/src/main/java/de/fwg/qr/scanner/: FragmentAGB.java  MainActivity.java  activityErrorHandling.java  activityFullscreenVideoPlayback.java  activityMain.java  activityMap.java  activityPictureFullscreen.java  activityScan.java  activitySettings.java  activityStart.java  fragmentAGB.java  fragmentAbout.java  fragmentEscapeRoutes.java  fragmentHelp.java  fragmentHistory.java  fragmentInformation.java  fragmentProgress.java  fragmentQuickGuide.java  fragmentScan.java  fragmentSettings.java  fragmentStart.java  fragmentWrapper.java  fragment_wrapper.java  toolbarWrapper.java
app/src/main/java/de/fwg/qr/scanner/history/: historyEntry.java  historyFileReadTask.java  historyFileWriteTask.java  historyListAdapter.java  historyManager.java  taskCallback.java  taskResultCallback.java
app/src/main/java/de/fwg/qr/scanner/map/: mapBuilding.java
app/src/main/java/de/fwg/qr/scanner/mlkit/: BitmapUtils.java  FrameMetadata.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/de/fwg/qr/scanner/mlkit/barcode/: BarcodeScannerProcessor.java
app/src/main/java/de/fwg/qr/scanner/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/de/fwg/qr/scanner/progress/: progressListAdapter.java  progressManager.java  visitedStation.java
app/src/main/java/de/fwg/qr/scanner/tools/: asyncTask.java  drawerToggleInterface.java  exceptionHandler.java  network.java  networkCallbackImageID.java  networkCallbackInterface.java  preferencesManager.java  reinitializeToolbarInterface.java  requestQueueSingleton.java
app/src/main/java/de/fwg/qr/scanner/tools/async/: asyncTask.java  asyncWrapper.java
app/src/main/java/de/fwg/qr/scanner/tools/cache/: addToMemCacheWhileReadInterface.java  cacheManager.java  deleteCacheTask.java  memoryCacheSingleton.java  readCacheCallback.java  readCacheFileCustomAsyncTask.java  readCacheFileNA.java  readCacheFileTask.java  writeCacheFileTask.java
app/src/main/res/drawable/: ic_about.xml  ic_agb.xml  ic_error.xml  ic_escape_routes.xml  ic_fab_close.xml  ic_help.xml  ic_history.xml  ic_information.xml  ic_map.xml  ic_outline_close_24.xml  ic_progress.xml  ic_reset.xml  ic_scan.xml  ic_video_play.xml  ic_video_play_foreground.xml
app/src/main/res/layout/: activity_error_handling.xml  activity_fullscreen_video_playback.xml  activity_main.xml  activity_map.xml  activity_picture_fullscreen.xml  activity_scan.xml  activity_settings.xml  activity_start.xml  content_error_handling.xml  content_map.xml  content_scan.xml  custom_toast.xml  fragment_about.xml  fragment_agb.xml  fragment_escape_routes.xml  fragment_help.xml  fragment_history.xml  fragment_information.xml  fragment_progress.xml  fragment_quick_guide.xml  fragment_scan.xml  fragment_start.xml  layout_history_list_item.xml  layout_progress_list_item.xml  navigation_header_main.xml  toolbar.xml  toolbar_main.xml  toolbar_map.xml  toolbar_scan.xml  toolbar_start.xml
app/src/main/res/menu/: drawer_main.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_play_round.xml
app/src/main/res/navigation/: navigation_graph_main.xml  navigation_graph_start.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_video_play_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: settings.xml  setttings.xml
app/src/test/java/de/fwg/qr/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
