apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.fwg.qr.scanner"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "0.0.7 pre-alpha"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'HTTP_AUTH_PW', "\"$HTTP_AUTH_PW\""
        def propFile = project.rootProject.file('local.properties')
        if (propFile.exists()) {
            Properties p = new Properties()
            p.load(propFile.newDataInputStream())
            def HTTP_AUTH_PW = p.getProperty('HTTP_AUTH_PW')
            if (HTTP_AUTH_PW) {
                buildConfigField 'String', 'HTTP_AUTH_PW', "\"$HTTP_AUTH_PW\""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    implementation 'androidx.preference:preference:1.1.1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //testImplementation 'junit:junit:4.13'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

}