<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/background"
    tools:background="@color/background">

    <group android:checkableBehavior="single">
        <!--ToDo Add items-->
        <item
            android:id="@+id/item_frgm_history"
            android:orderInCategory="15"
            android:title="@string/item_history_title"
            />
        <item
            android:id="@+id/nav_agb"
            android:title="@string/agb" />
    </group>
</menu>