<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/background"
    tools:background="@color/background">

    <group android:checkableBehavior="single">
        <!--ToDo Add items-->
    </group>
</menu>