<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/item_frgm_scan">

    <fragment
        android:id="@+id/item_frgm_scan"
        android:name="de.fwg.qr.scanner.fragmentScan"
        android:label="@string/item_scan_title"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_item_frgm_scan_self"
            app:destination="@id/item_frgm_scan" />
    </fragment>
    <fragment
        android:id="@+id/item_frgm_agb"
        android:name="de.fwg.qr.scanner.fragmentAGB"
        android:label="@string/item_agb_title"
        tools:layout="@layout/fragment_agb" />
    <fragment
        android:id="@+id/item_frgm_about"
        android:name="de.fwg.qr.scanner.fragmentAbout"
        android:label="@string/item_about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/item_frgm_help"
        android:name="de.fwg.qr.scanner.fragmentHelp"
        android:label="@string/item_help_title"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/item_frgm_history"
        android:name="de.fwg.qr.scanner.fragmentHistory"
        android:label="@string/item_history_title"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/item_frgm_progress"
        android:name="de.fwg.qr.scanner.fragmentProgress"
        android:label="@string/item_progress"
        tools:layout="@layout/fragment_progress" />
</navigation>