<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/fragmentScan">

    <fragment
        android:id="@+id/fragmentScan"
        android:name="de.fwg.qr.scanner.fragmentScan"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
</navigation>