<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentStart"
        android:name="de.fwg.qr.scanner.fragmentStart"
        android:label="@string/item_start_title"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/fragmentAGB"
        android:name="de.fwg.qr.scanner.fragmentAGB"
        android:label="@string/item_agb_title"
        tools:layout="@layout/fragment_agb" />
    <fragment
        android:id="@+id/fragmentQuickGuide"
        android:name="de.fwg.qr.scanner.fragmentQuickGuide"
        android:label="fragment_quick_guide"
        tools:layout="@layout/fragment_quick_guide" />
</navigation>