<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/background"
    android:orientation="vertical"
    tools:showIn="@layout/activity_error_handling">

    <TextView
        android:id="@+id/tv_error_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:text="@string/error_header"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/but_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_error_close_app" />

        <Button
            android:id="@+id/but_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_error_report" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textColor="@color/textColor" />
    </ScrollView>

</LinearLayout>