<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/activity_map">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/textColor"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="@string/first_floor"
                android:textAlignment="center"
                android:textColor="@color/textColor" />


            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/textColor"
                android:onClick="onRadioButtonClicked"
                android:text="@string/basement"
                android:textColor="@color/textColor" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/textColor"
                android:onClick="onRadioButtonClicked"
                android:text="@string/second_floor"
                android:textColor="@color/textColor" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/textColor"
                android:onClick="onRadioButtonClicked"
                android:text="@string/third_floor"
                android:textAlignment="center"
                android:textColor="@color/textColor" />

        </RadioGroup>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerVertical="true" />

</RelativeLayout>